REACT_APP_MAPS_API_KEY=''
REACT_APP_API_BASE_URL = '/api'

ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=false

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/team-mad/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET_PROFILE=PB-profile-image
REACT_APP_CLOUDINARY_UPLOAD_PRESET_MEMORY=PB-memory-image

REACT_APP_MAPS_DEFAULT_STYLE = 'light-v10'
REACT_APP_MAPS_STYLES_LINK = 'mapbox://styles/mapbox/'

REACT_APP_PROD_URL=''